Avalonia/MvvmExample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MvvmExample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="600" Height="450"
        x:Class="MvvmExample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Список книг в MVVM">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

    <!--<ListBox ItemsSource="{Binding Books}">
      
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Blue" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Padding="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="{Binding Title}"/>
                        <TextBlock Margin="10" Text="{Binding Author}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
      
    </ListBox>-->
  <Grid RowDefinitions="auto,*">
    <DockPanel Grid.Row="0">
      <TextBlock DockPanel.Dock="Left" Margin="10" FontWeight="Heavy">Название</TextBlock>
      <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Margin="10" FontWeight="Heavy">Автор</TextBlock>
    </DockPanel>
    <ItemsControl Grid.Row="1"
      ItemsSource="{Binding Books}">

      <!--<ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Blue"
                  BorderThickness="1"
                  CornerRadius="4"
                  Padding="4"
                  Margin="10">
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="10" Text="{Binding Title}"/>
              <Border Margin="10" 
                      Background="Black" 
                      CornerRadius="1"/>
              <TextBlock TextAlignment="Right" Margin="10" Text="{Binding Author}"/>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>-->
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Blue"
                  BorderThickness="1"
                  CornerRadius="4"
                  Padding="5"
                  Margin="10">

            <Grid ColumnDefinitions="auto,*, auto">
              <TextBlock Margin="10" MaxWidth="200" Text="{Binding Title}"/>
              <Border Grid.Column="1"
                      Margin="10"
                      Background="Black"
                      CornerRadius="1"
                      Height="3"/>
              <TextBlock Grid.Column="2"
                         TextAlignment="Right" Margin="10" Text="{Binding Author}"/>
            </Grid>

          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>

    </ItemsControl>
  </Grid>

</Window>
